# HoveringPointTracker

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/io/github/k7t3/hpt/: HPTApplication.java  HoveringPointTrackerScene.java  PropertyManager.java  PropertyViewController.java  SceneProperties.java  ScreenSelectDialog.java  ScreenSelectionStage.java
src/main/resources/fxml/: PropertiesView.fxml
src/test/java/io/github/k7t3/hpt/: ScenePropertiesTest.java
