plugins {
    id 'java'
    id "org.openjfx.javafxplugin" version "0.0.10"
    id "org.beryx.jlink" version "2.24.2"
}

group 'io.github.k7t3'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = 'io.github.k7t3.hpt.HPTApplication'
    mainModule = 'HoveringPointTracker'
}

javafx {
    version = '18.0.1'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

clean {
    delete "src/main/generated"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
//    modularity.inferModulePath = true
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

compileJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

task deleteInstallerTemp(type: Delete) {
    delete "$buildDir/installer"
}

//jpackage.dependsOn deleteInstallerTemp
//jlink {
//    options = ['--compress', '2', '--no-header-files', '--no-man-pages']
//
//    launcher {
//        name = 'hoveringpointtracker'
//    }
//
//    forceMerge 'javafx'
//
//    jpackage {
//        outputDir = "distribution"
//
//        if (OperatingSystem.current().isWindows()) {
//            installerType = "msi"
//            imageOptions = [
//                    '--icon', "${projectDir}/src/main/resources/icon/piccat.ico",
//            ]
//            installerOptions = [
//                    '--vendor', 'k7t3',
//                    '--app-version', "${project.version}",
//                    '--verbose',
////                    '--win-upgrade-uuid', '72ea7367-1710-4272-9c17-1d600910b940',
//                    '--win-dir-chooser',
//                    '--win-shortcut',
//                    '--win-menu',
//                    '--win-menu-group', "k7t3 hpt",
//                    '--temp', "$buildDir/installer",
////                    '--resource-dir', "${projectDir}/buildres/windows",
////                    '--file-associations', "${projectDir}/buildres/windows/bibtexAssociations.properties"
//            ]
//        }
//
//        if (OperatingSystem.current().isLinux()) {
//            imageOptions = [
//                    '--icon', "${projectDir}/src/main/resources/icon/icon.png",
//                    '--app-version', "${project.version}",
//            ]
//            installerOptions = [
//                    '--verbose',
//                    '--vendor', 'k7t3',
//                    '--app-version', "${project.version}",
//                    // '--temp', "$buildDir/installer",
//                    '--linux-menu-group', 'Office;',
//                    '--linux-rpm-license-type', 'BSD-3',
//                    // '--license-file', "${projectDir}/LICENSE.md",
//                    '--description', 'description',
//                    '--linux-shortcut'
//            ]
//        }
//
//        if (OperatingSystem.current().isMacOsX()) {
////            imageOptions = [
////                    '--icon', "${projectDir}/src/main/resources/icon/piccat.icns"
////            ]
//            skipInstaller = true
//            installerOptions = [
//                    '--verbose',
//                    '--vendor', 'k7t3',
//                    '--mac-package-identifier', 'k7t3hpt',
//                    '--mac-package-name', 'hpt',
//                    '--app-version', "${project.version}"
//            ]
//        }
//    }
//}